/*********************************************/
/*                                           */
/*  2014, Fortaleza, Ceara                   */
/*                                           */
/*  UNIVERSIDADE FEDERAL DO CEARA            */
/*  CURSO DE COMPUTACAO                      */
/*  METODOS NUMERICOS II                     */
/*  PROFESSORA: Emanuele Marques dos Santos  */
/*                                           */
/*  Paulo Bruno de Sousa Serafim    354086   */
/*                                           */
/*********************************************/

    As each case is specific, the user is responsible to calculate the sistem and pass it, in matrix form, to input file. A general input file is like:

step
yMin	yMax
n
a11	a12	a13	...	a1n
a21	a22	a23	...	a2n
...	...	...	...	...
an1	an2	an3	...	ann
f(x1,y1)
f(x2,y2)
...
f(xn,yn)

    A specific example can be found in the file "exemplo1.txt".
	
    As the solution for unidimensional matrices generates a tridiagonal matrix, it is recommended to use the specific main file "main_tridiagonalMatrix.cpp" to be more efficient. To solve two-dimensional matrices, it could be used the solutions by Gauss-Seidel Method (not implemented) or Gaussian Elimination.
